include: resource://Neos.Fusion.Form/Private/Fusion/Root.fusion

NEOSidekick.AiAssistant.BackendModule.AutomationsController.index = Neos.Fusion:Component {
    automationsConfiguration = ${automationsConfiguration}

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <h1>Automations</h1>
            <p>Mache dir dein Leben einfacher mit Automatisierunge mit KI-Support.</p>

            <Neos.Fusion.Form:Form form.target.action="update" form.data.automationsConfiguration={props.automationsConfiguration}>
                <fieldset>
                    <legend>On-Page-SEO Automatisierungen</legend>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="automationsConfiguration[determineMissingFocusKeywordsOnPublication]">
                        <Neos.Fusion.Form:Checkbox field.value="1">
                            Bei Veröffentlichungen fehlende Fokus-Keyword ermitteln
                        </Neos.Fusion.Form:Checkbox>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[redetermineExistingFocusKeywordsOnPublication]" />
                            Bei Veröffentlichungen bestehende Fokus-Keyword neu ermitteln
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[generateEmptySeoTitlesOnPublication]" />
                            Bei Veröffentlichungen leere SEO-Titel automatisch generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[generateEmptyMetaDescriptionsOnPublication]" />
                            Bei Veröffentlichungen leere Meta-Beschreibungen automatisch generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[regenerateExistingSeoTitlesOnPublication]" />
                            Bei Veröffentlichungen bestehende SEO-Titel automatisch neu generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[regenerateExistingMetaDescriptionsOnPublication]" />
                            Bei Veröffentlichungen bestehende Meta-Beschreibungen automatisch neu generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">Freigabe:</label>
                        <div class="neos-controls">
                            <Neos.Fusion.Form:Select field.name="automationsConfiguration[seoAutomationsApprovalProcess]">
                                <Neos.Fusion.Form:Select.Option option.value="approve-automatically">Direkt veröffentlichen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-email">Per E-Mail anfragen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-slack">Per Slack anfragen</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion.Form:Select>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Automatisierung für Bild-Alt-Texte</legend>
                    <p>Korrigiere Texte automatisch und bewahre die Markenintegrität.</p>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[generateEmptyImageAltTextsOnPublication]" />
                            Bei Veröffentlichungen leere Alternativ-Texte für Bilder automatisch generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[generateEmptyImageTitleTextsOnPublication]" />
                            Bei Veröffentlichungen leere Titel-Texte für Bilder automatisch generieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">Freigabeprozess für SEO-Automationen:</label>
                        <div class="neos-controls">
                            <Neos.Fusion.Form:Select field.name="automationsConfiguration[imageAltTextAutomationsApprovalProcess]">
                                <Neos.Fusion.Form:Select.Option option.value="approve-automatically">Direkt veröffentlichen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-email">Per E-Mail fragen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-slack">Per Slack fragen</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion.Form:Select>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Brand Guard</legend>

                    <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name="automationsConfiguration[brandGuardPrompt]" label="Regeln">
                        <Neos.Fusion.Form:Textarea attributes.rows="10" attributes.class="neos-span12">
                            Please correct the following text based on these rules.
                            # Rules
                            - Correct all spelling and grammar mistakes
                            - Always write "Neos CMS" (never "NEOS")
                        </Neos.Fusion.Form:Textarea>
                    </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>

                    <div class="neos-control-group">
                        <label class="neos-control-label">
                            <Neos.Fusion.Form:Checkbox field.value="1" field.name="automationsConfiguration[includeNeosidekickBriefingInPrompt]" />
                            NEOSidekick Briefing im Prompt inkludieren
                        </label>
                    </div>

                    <div class="neos-control-group">
                        <label class="neos-control-label">Freigabeprozess für Brand Guard:</label>
                        <div class="neos-controls">
                            <Neos.Fusion.Form:Select field.name="automationsConfiguration[brandGuardApprovalProcess]">
                                <Neos.Fusion.Form:Select.Option option.value="approve-automatically">Direkt veröffentlichen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-email">Per E-Mail fragen</Neos.Fusion.Form:Select.Option>
                                <Neos.Fusion.Form:Select.Option option.value="request-via-slack">Per Slack fragen</Neos.Fusion.Form:Select.Option>
                            </Neos.Fusion.Form:Select>
                        </div>
                    </div>
                </fieldset>

                <div class="neos-footer">
                    <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">
                        Speichern
                    </Neos.Fusion.Form:Button>
                </div>
            </Neos.Fusion.Form:Form>
        </div>
    `
}
