include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.Neos.Ui/Private/Fusion/Prototypes/RenderConfiguration.fusion
include: resource://Sitegeist.FusionLinkPrototypes/Private/Fusion/Root.fusion
include: ./BackendModule.fusion

NEOSidekick.AiAssistant.AssetModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    scope = 'altTextGeneratorModule'
    getAction = 'index'
    updateAction = 'update'
}

NEOSidekick.AiAssistant.FocusKeywordModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    scope = 'focusKeywordGeneratorModule'
    getAction = 'getFocusKeywordNodes'
    updateAction = 'updateFocusKeywordNodes'
}

NEOSidekick.AiAssistant.ConfigurationModuleController.index = Neos.Fusion:Component {
    renderer = afx`
        <iframe style="width: 100%; min-height: 1000px; height: 100%;" src={'https://api.neosidekick.com/chat/account-context/edit?apikey=' + apiKey}></iframe>
    `
}
