include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.Neos.Ui/Private/Fusion/Prototypes/RenderConfiguration.fusion
include: resource://Sitegeist.FusionLinkPrototypes/Private/Fusion/Root.fusion
include: ./BackendModule.fusion

NEOSidekick.AiAssistant.AssetModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    getAction = 'index'
    updateAction = 'update'
    moduleConfiguration = Neos.Fusion:Value {
        defaults = Neos.Fusion:DataStructure {
            itemType = 'Asset'
            onlyAssetsInUse = false
            propertyName = 'title'
            itemsPerPage = 10
            language = ${Configuration.setting('NEOSidekick.AiAssistant.defaultLanguage')}
        }
        config = ${Array.filter(Configuration.setting('NEOSidekick.AiAssistant.altTextGeneratorModule'), (value, key) => value != null)}
        enforceConfigs = ${Array.keys(Array.filter(this.config, (value, key) => key != 'itemsPerPage'))}
        value = ${Array.concat(this.defaults, this.config, {enforceConfigs: this.enforceConfigs})}
    }
}

NEOSidekick.AiAssistant.FocusKeywordModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    getAction = 'getFocusKeywordNodes'
    updateAction = 'updateFocusKeywordNodes'
    moduleConfiguration = Neos.Fusion:Value {
        defaults = Neos.Fusion:DataStructure {
            itemType = 'DocumentNode'
            workspace = 'live'
            mode = 'both'
            nodeTypeFilter = null
            baseNodeTypeFilter = 'NEOSidekick.AiAssistant:Mixin.AiPageBriefing'
            itemsPerPage = 10
            editableProperties = ${['focusKeyword']}
        }
        config = ${Array.filter(Configuration.setting('NEOSidekick.AiAssistant.focusKeywordGeneratorModule'), (value, key) => value != null)}
        enforceConfigs = ${Array.keys(Array.filter(this.config, (value, key) => key != 'itemsPerPage'))}
        value = ${Array.concat(this.defaults, this.config, {enforceConfigs: this.enforceConfigs})}
    }
}

NEOSidekick.AiAssistant.ConfigurationModuleController.index = Neos.Fusion:Component {
    renderer = afx`
        <iframe style="width: 100%; min-height: 1000px; height: 100%;" src={'https://api.neosidekick.com/chat/account-context/edit?apikey=' + apiKey}></iframe>
    `
}
