include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.Neos.Ui/Private/Fusion/Prototypes/RenderConfiguration.fusion
include: resource://Sitegeist.FusionLinkPrototypes/Private/Fusion/Root.fusion
include: ./BackendModule.fusion

NEOSidekick.AiAssistant.AssetModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    scope = 'altTextGeneratorModule'
    getAction = 'index'
    updateAction = 'update'
}

NEOSidekick.AiAssistant.FocusKeywordModuleController.index = NEOSidekick.AiAssistant:BackendModule {
    scope = 'focusKeywordGeneratorModule'
    getAction = 'getFocusKeywordNodes'
    updateAction = 'updateFocusKeywordNodes'
}
